<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"35000ft.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="作者： [澳] 约翰·赫斯特（John Hirst） 简介： 《你一定爱读的极简欧洲史》是一部提纲挈领的欧洲通史。作者以三大元素——古希腊罗马文化、基督教教义、日耳曼战士文化——为经，以时间为纬，梳理出欧洲文明两千年的发展脉络，帮助读者快速建立起对欧洲历史的整体认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记_你一定爱读的极简欧洲史">
<meta property="og:url" content="https://35000ft.github.io/2026/04/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BD%A0%E4%B8%80%E5%AE%9A%E7%88%B1%E8%AF%BB%E7%9A%84%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者： [澳] 约翰·赫斯特（John Hirst） 简介： 《你一定爱读的极简欧洲史》是一部提纲挈领的欧洲通史。作者以三大元素——古希腊罗马文化、基督教教义、日耳曼战士文化——为经，以时间为纬，梳理出欧洲文明两千年的发展脉络，帮助读者快速建立起对欧洲历史的整体认知。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-14T03:42:33.000Z">
<meta property="article:modified_time" content="2026-04-14T04:02:17.520Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="欧洲史">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://35000ft.github.io/2026/04/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BD%A0%E4%B8%80%E5%AE%9A%E7%88%B1%E8%AF%BB%E7%9A%84%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://35000ft.github.io/2026/04/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BD%A0%E4%B8%80%E5%AE%9A%E7%88%B1%E8%AF%BB%E7%9A%84%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/","path":"2026/04/14/读书笔记-你一定爱读的极简欧洲史/","title":"读书笔记_你一定爱读的极简欧洲史"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记_你一定爱读的极简欧洲史 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-Nodes"><span class="nav-number">1.</span> <span class="nav-text">Important Nodes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%A4%E5%85%B8%E6%97%B6%E6%9C%9F-Classical-Antiquity"><span class="nav-number">1.1.</span> <span class="nav-text">一、古典时期 (Classical Antiquity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%97%A9%E6%9C%9F-476-1000"><span class="nav-number">1.2.</span> <span class="nav-text">二、中世纪早期 (476-1000)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9B%9B%E6%9C%9F-1000-1300"><span class="nav-number">1.3.</span> <span class="nav-text">三、中世纪盛期 (1000-1300)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AD%E4%B8%96%E7%BA%AA%E6%99%9A%E6%9C%9F-1300-1500"><span class="nav-number">1.4.</span> <span class="nav-text">四、中世纪晚期 (1300-1500)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%91%E4%BB%A3%E6%97%A9%E6%9C%9F-1500-1800"><span class="nav-number">1.5.</span> <span class="nav-text">五、近代早期 (1500-1800)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%8119%E4%B8%96%E7%BA%AA-1789-1914"><span class="nav-number">1.6.</span> <span class="nav-text">六、19世纪 (1789-1914)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%8120%E4%B8%96%E7%BA%AA-%E4%B8%A4%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E4%B8%8E%E5%86%B7%E6%88%98"><span class="nav-number">1.7.</span> <span class="nav-text">七、20世纪 (两次世界大战与冷战)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%8121%E4%B8%96%E7%BA%AA-%E5%BD%93%E4%BB%A3%E6%AC%A7%E6%B4%B2"><span class="nav-number">1.8.</span> <span class="nav-text">八、21世纪 (当代欧洲)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-%E4%BB%8E%E5%B8%8C%E8%85%8A%E8%AF%B4%E8%B5%B7%EF%BC%8C%E8%AE%B2%E5%88%B0%E6%97%A5%E8%80%B3%E6%9B%BC"><span class="nav-number">2.</span> <span class="nav-text">Chapter 1 从希腊说起，讲到日耳曼</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://35000ft.github.io/2026/04/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BD%A0%E4%B8%80%E5%AE%9A%E7%88%B1%E8%AF%BB%E7%9A%84%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记_你一定爱读的极简欧洲史 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记_你一定爱读的极简欧洲史
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-14 11:42:33 / Modified: 12:02:17" itemprop="dateCreated datePublished" datetime="2026-04-14T11:42:33+08:00">2026-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-tag"></i>
      </span>
        <span>
          <a href="/myblog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
        </span>
          , 
        <span>
          <a href="/myblog/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>
        </span>
          , 
        <span>
          <a href="/myblog/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" rel="tag">欧洲史</a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>作者：</strong> [澳] 约翰·赫斯特（John Hirst）</p>
<p><strong>简介：</strong> 《你一定爱读的极简欧洲史》是一部提纲挈领的欧洲通史。作者以三大元素——古希腊罗马文化、基督教教义、日耳曼战士文化——为经，以时间为纬，梳理出欧洲文明两千年的发展脉络，帮助读者快速建立起对欧洲历史的整体认知。</p>
<span id="more"></span>

<p><strong>你一定爱读的极简欧洲史_读书笔记</strong></p>
<h2 id="Important-Nodes"><a href="#Important-Nodes" class="headerlink" title="Important Nodes"></a>Important Nodes</h2><h3 id="一、古典时期-Classical-Antiquity"><a href="#一、古典时期-Classical-Antiquity" class="headerlink" title="一、古典时期 (Classical Antiquity)"></a>一、古典时期 (Classical Antiquity)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前8世纪</strong></td>
<td>雅典形成城邦</td>
<td>雅典成为“西方文明的原点”之一</td>
</tr>
<tr>
<td><strong>前753年</strong></td>
<td>罗马建城</td>
<td>罗马文明的起点</td>
</tr>
<tr>
<td><strong>前509年</strong></td>
<td>罗马共和国建立</td>
<td>废除王政，建立共和制度</td>
</tr>
<tr>
<td><strong>前480年</strong></td>
<td>波斯战争</td>
<td>希腊文明存续， 保留西方文明发展土壤， 雅典领导建立提洛同盟</td>
</tr>
<tr>
<td><strong>前450年</strong></td>
<td>十二铜表法</td>
<td>罗马第一部成文法</td>
</tr>
<tr>
<td><strong>前5世纪</strong></td>
<td>伯里克利重建黄金时代</td>
<td>雅典民主制度、艺术、哲学、建筑的顶峰</td>
</tr>
<tr>
<td><strong>前27年</strong></td>
<td>罗马帝国建立</td>
<td>屋大维称奥古斯都</td>
</tr>
<tr>
<td><strong>313年</strong></td>
<td>君士坦丁大帝支持基督教</td>
<td>基督教合法化</td>
</tr>
<tr>
<td><strong>330年</strong></td>
<td>君士坦丁堡建城</td>
<td>罗马帝国迁都</td>
</tr>
<tr>
<td><strong>395年</strong></td>
<td>罗马帝国分裂为东和西罗马帝国</td>
<td>古典罗马世界的终结，东西方文明开始分道扬镳</td>
</tr>
<tr>
<td><strong>476年</strong></td>
<td>西罗马帝国灭亡</td>
<td>中世纪开始</td>
</tr>
</tbody></table>
<h3 id="二、中世纪早期-476-1000"><a href="#二、中世纪早期-476-1000" class="headerlink" title="二、中世纪早期 (476-1000)"></a>二、中世纪早期 (476-1000)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>481-511年</strong></td>
<td>克洛维统一法兰克</td>
<td>法兰克王国建立</td>
</tr>
<tr>
<td><strong>529—534年</strong></td>
<td>查士丁尼法典</td>
<td>保存了罗马法文明，成为现代大陆法系的基础</td>
</tr>
<tr>
<td><strong>800年</strong></td>
<td>查理曼加冕</td>
<td>神圣罗马帝国前身</td>
</tr>
<tr>
<td><strong>843年</strong></td>
<td>凡尔登条约</td>
<td>查理曼帝国三分</td>
</tr>
</tbody></table>
<h3 id="三、中世纪盛期-1000-1300"><a href="#三、中世纪盛期-1000-1300" class="headerlink" title="三、中世纪盛期 (1000-1300)"></a>三、中世纪盛期 (1000-1300)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1054年</strong></td>
<td>东西教会大分裂</td>
<td>天主教与东正教分离</td>
</tr>
<tr>
<td><strong>1066年</strong></td>
<td>诺曼征服英格兰</td>
<td>封建制度传入英国</td>
</tr>
<tr>
<td><strong>1095年</strong></td>
<td>第一次十字军东征</td>
<td>宗教战争开始</td>
</tr>
<tr>
<td><strong>1215年</strong></td>
<td>大宪章</td>
<td>英国宪政开端</td>
</tr>
<tr>
<td><strong>1291年</strong></td>
<td>十字军东征结束</td>
<td>阿卡陷落</td>
</tr>
</tbody></table>
<h3 id="四、中世纪晚期-1300-1500"><a href="#四、中世纪晚期-1300-1500" class="headerlink" title="四、中世纪晚期 (1300-1500)"></a>四、中世纪晚期 (1300-1500)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1300s</strong></td>
<td>早期文艺复兴</td>
<td>人文主义诞生,从“神本”转向“人本”</td>
</tr>
<tr>
<td><strong>1337-1453年</strong></td>
<td>百年战争</td>
<td>英法决定性冲突</td>
</tr>
<tr>
<td><strong>1347-1351年</strong></td>
<td>黑死病</td>
<td>欧洲人口减少1&#x2F;3</td>
</tr>
<tr>
<td><strong>1453年</strong></td>
<td>君士坦丁堡陷落</td>
<td>拜占庭帝国灭亡</td>
</tr>
<tr>
<td><strong>1455年</strong></td>
<td>古腾堡印刷术</td>
<td>信息传播革命</td>
</tr>
<tr>
<td><strong>1492年</strong></td>
<td>哥伦布到达美洲</td>
<td>地理大发现</td>
</tr>
<tr>
<td><strong>15世纪末—16世纪初</strong></td>
<td>盛期文艺复兴</td>
<td>艺术与理性的巅峰统一, 科学革命的前提</td>
</tr>
</tbody></table>
<h3 id="五、近代早期-1500-1800"><a href="#五、近代早期-1500-1800" class="headerlink" title="五、近代早期 (1500-1800)"></a>五、近代早期 (1500-1800)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>16世纪</strong></td>
<td>晚期文艺复兴</td>
<td>人文主义不再乐观，开始面对现实冲突</td>
</tr>
<tr>
<td><strong>1517年</strong></td>
<td>马丁·路德宗教改革</td>
<td>新教诞生</td>
</tr>
<tr>
<td><strong>1648年</strong></td>
<td>威斯特伐利亚和约</td>
<td>主权国家体系确立</td>
</tr>
<tr>
<td><strong>1688年</strong></td>
<td>光荣革命</td>
<td>英国君主立宪确立</td>
</tr>
<tr>
<td><strong>1789年</strong></td>
<td>法国大革命爆发</td>
<td>欧洲政治格局改变</td>
</tr>
<tr>
<td><strong>1799年</strong></td>
<td>拿破仑政变</td>
<td>军事独裁开始</td>
</tr>
</tbody></table>
<h3 id="六、19世纪-1789-1914"><a href="#六、19世纪-1789-1914" class="headerlink" title="六、19世纪 (1789-1914)"></a>六、19世纪 (1789-1914)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1804年</strong></td>
<td>拿破仑法典</td>
<td>现代民法基础</td>
</tr>
<tr>
<td><strong>1806</strong>年</td>
<td>神圣罗马帝国灭亡</td>
<td>中世纪松散封建帝国体系彻底结束</td>
</tr>
<tr>
<td><strong>1815年</strong></td>
<td>维也纳体系</td>
<td>欧洲均势重建</td>
</tr>
<tr>
<td><strong>1848年</strong></td>
<td>欧洲革命浪潮</td>
<td>民族主义高涨</td>
</tr>
<tr>
<td><strong>1871年</strong></td>
<td>德意志帝国成立</td>
<td>德国统一</td>
</tr>
<tr>
<td><strong>1907年</strong></td>
<td>三国协约</td>
<td>两极对立形成</td>
</tr>
</tbody></table>
<h3 id="七、20世纪-两次世界大战与冷战"><a href="#七、20世纪-两次世界大战与冷战" class="headerlink" title="七、20世纪 (两次世界大战与冷战)"></a>七、20世纪 (两次世界大战与冷战)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1914年</strong></td>
<td>一战爆发</td>
<td>欧洲秩序崩溃</td>
</tr>
<tr>
<td><strong>1917年</strong></td>
<td>俄国十月革命</td>
<td>第一个社会主义国家</td>
</tr>
<tr>
<td><strong>1918年</strong></td>
<td>一战结束</td>
<td>四大帝国崩溃</td>
</tr>
<tr>
<td><strong>1939年</strong></td>
<td>二战爆发</td>
<td>德国入侵波兰</td>
</tr>
<tr>
<td><strong>1945年</strong></td>
<td>二战结束</td>
<td>雅尔塔体系</td>
</tr>
<tr>
<td><strong>1957年</strong></td>
<td>罗马条约</td>
<td>欧洲经济共同体</td>
</tr>
<tr>
<td><strong>1991年</strong></td>
<td>苏联解体</td>
<td>冷战结束</td>
</tr>
<tr>
<td><strong>1993年</strong></td>
<td>欧盟成立</td>
<td>欧洲联盟</td>
</tr>
</tbody></table>
<h3 id="八、21世纪-当代欧洲"><a href="#八、21世纪-当代欧洲" class="headerlink" title="八、21世纪 (当代欧洲)"></a>八、21世纪 (当代欧洲)</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件&#x2F;节点</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>2004年</strong></td>
<td>欧盟东扩</td>
<td>中东欧国家加入</td>
</tr>
<tr>
<td><strong>2020年</strong></td>
<td>英国脱欧完成</td>
<td>欧盟首次成员国退出</td>
</tr>
</tbody></table>
<h2 id="Chapter-1-从希腊说起，讲到日耳曼"><a href="#Chapter-1-从希腊说起，讲到日耳曼" class="headerlink" title="Chapter 1 从希腊说起，讲到日耳曼"></a>Chapter 1 从希腊说起，讲到日耳曼</h2><p>在欧洲文明发端之初，它的组成元素有三：<br>1。古希腊和罗马文化；<br>2。基督教——犹太教（犹太民族之宗教）的一个奇特分支；<br>3。对罗马帝国进行侵略的日耳曼蛮族的战士文化。</p>
<p><strong>古希腊和罗马文化</strong></p>
<p>古希腊是现代文明的起源， 哲学、艺术、文学、数学、科学、医学以及政治思想的源头都能回归到希腊。 古希腊人研究科学， 是根据灵感，大胆揣测。希腊人认为答案应该简单、符合逻辑、能以数学表达。 虽然有不少理论被后人证实是错误的， 但后来事实证明，欧洲文明的最伟大成就仍应归功于希腊人。古罗马人在帝国治理， 工程建筑方面比希腊人厉害， 但对希腊人百般崇拜， 罗马的精英分子除了说自己的母语拉丁语，也会说希腊语。他们把儿子送到雅典上大学，要不就雇个希腊奴隶在家教小孩。用现代的眼光评价， 古希腊人是顶级的科学家， 善于发现自然规律和创造理论， 而古罗马人是顶级的工程师，政治家和军事家， 善于打仗和治理国家。 </p>
<p><strong>基督教——犹太教</strong></p>
<p>我们现在说的基督教， 包含天主教， 新教以及天正教， 而犹太教被视为单独的一个宗教。 实际上，基督教起源于犹太教内部，是1世纪时从犹太教分化出来的，耶稣本人是犹太人，他的最早门徒也都是犹太人。基督教之所以从犹太教终分化出来， 关键在于耶稣。 犹太教只相信上帝是唯一的神， 认为自己是上帝的选民， 并不承认耶稣， 而基督教相信耶稣是上帝的儿子， 耶稣的死是因为他是**“替人类承担罪”而死**，只要相信耶稣，你就能够得救，死后不但不会被打入地狱受火烧之苦，更能升入天堂，永远与上帝同在。</p>
<p>耶稣的死， 是由罗马帝国执行的， 这与我们对罗马帝国与天主教会密切联系的印象相悖。 实际上， 在公元1世纪， 罗马人还普遍信奉多神， 犹太人所在的巴勒斯坦只是帝国很小的一部分。 当时耶稣的传教理念挑战了犹太教宗教领袖的权威， 并且可能煽动叛乱， 犹太教宗教领袖以政治罪告到罗马， 由罗马方面将耶稣钉上十字架。转机发生在公元313年， 随着基督教的广泛传播， 帝国疆土辽阔， 也需要一个统一的思想来统治各族人民， 君士坦丁大帝颁布米兰敕令， 承认宗教自由， 特别是停止了对基督教的打压， 基督教得以合法化存在。 进一步地， 公元380年， 狄奥多西一世发布命令， 基督教成为<strong>唯一合法国教</strong>。主教和教士们现在可以大摇大摆走在各个城镇里，甚至进军乡村，大肆摧毁异教的寺庙。此后，就是我们熟知的对罗马与天主教会关系的印象了。</p>
<p>这不由联想起儒家在中国的发展， 从秦朝的焚书坑儒到汉武帝时的”罢黜百家 独尊儒术”， 大陆两头的统治者跨越时空地不谋而合选择统一宗教思想来巩固统治。</p>
<p><strong>日耳曼蛮族的战士文化</strong></p>
<p>日耳曼人， 原本住在帝国北方边界处，即今天的德国， 波兰， 捷克一带，与罗马帝国之间以多瑙河和莱茵河为界。这些蛮族粗野不文，没有留下任何文字记载，我们对他们在侵略帝国之前的事迹所知极少。据罗马历史学者形容，这些蛮族的首领和战士一起生活、一起打仗，简直是为打仗而活。正是这些好战的蛮族， 在公元476年取代了西罗马帝国， 西罗马的领土大致被各个蛮族接管， 在意大利建立了东哥特人王国，在高卢建立了法兰克王国，在西班牙建立了西哥特人王国，从此拉开了中世纪的帷幕。</p>
<p><strong>小结</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/myblog/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/myblog/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" rel="tag"># 欧洲史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2026/04/14/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
