<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"35000ft.github.io","root":"/myblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大数据技术记忆要点第1章 大数据概述1.1 大数据的特征 （1）大体量。需要采集、处理、 传输的数据容量大，数据量可从数百TB到数百 PB甚至EB的规模。   （2）多样化。包括各种格式和形 态的数据，数据结构种类多，复杂性高。   （3）快速性。很多大数据需要 在一定时间限度下得到及时处理，处理数据的 效率决定企业的生命。  （4）准确性。大数据处理的结 果要保证一定的准确性。   （5）价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据技术记忆要点">
<meta property="og:url" content="https://35000ft.github.io/myblog/2023/06/07/bigdata-remember-points/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大数据技术记忆要点第1章 大数据概述1.1 大数据的特征 （1）大体量。需要采集、处理、 传输的数据容量大，数据量可从数百TB到数百 PB甚至EB的规模。   （2）多样化。包括各种格式和形 态的数据，数据结构种类多，复杂性高。   （3）快速性。很多大数据需要 在一定时间限度下得到及时处理，处理数据的 效率决定企业的生命。  （4）准确性。大数据处理的结 果要保证一定的准确性。   （5）价值。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-07T03:12:59.000Z">
<meta property="article:modified_time" content="2023-06-07T03:21:10.415Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://35000ft.github.io/myblog/2023/06/07/bigdata-remember-points/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大数据技术记忆要点 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://35000ft.github.io/myblog/2023/06/07/bigdata-remember-points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据技术记忆要点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-06-07 11:12:59 / Modified: 11:21:10" itemprop="dateCreated datePublished" datetime="2023-06-07T11:12:59+08:00">2023-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大数据技术记忆要点"><a href="#大数据技术记忆要点" class="headerlink" title="大数据技术记忆要点"></a>大数据技术记忆要点</h1><h1 id="第1章-大数据概述"><a href="#第1章-大数据概述" class="headerlink" title="第1章 大数据概述"></a>第1章 大数据概述</h1><h2 id="1-1-大数据的特征"><a href="#1-1-大数据的特征" class="headerlink" title="1.1 大数据的特征"></a>1.1 大数据的特征</h2><ul>
<li><p>（1）大体量。需要采集、处理、 传输的数据容量大，数据量可从数百TB到数百 PB甚至EB的规模。 </p>
</li>
<li><p>（2）多样化。包括各种格式和形 态的数据，数据结构种类多，复杂性高。 </p>
</li>
<li><p>（3）快速性。很多大数据需要 在一定时间限度下得到及时处理，处理数据的 效率决定企业的生命。</p>
</li>
<li><p>（4）准确性。大数据处理的结 果要保证一定的准确性。 </p>
</li>
<li><p>（5）价值。大数据包含很多深度的 价值，通过强大的机器学习和高级分析对数据 进行“提纯”，能够带来巨大商业价值。</p>
</li>
</ul>
<h2 id="1-2-大数据与云计算、物联网的关系"><a href="#1-2-大数据与云计算、物联网的关系" class="headerlink" title="1.2 大数据与云计算、物联网的关系"></a>1.2 大数据与云计算、物联网的关系</h2><span id="more"></span>
<p>云计算、大数据和物联网代表了IT领域最新的技术发展趋势，三者既有区别又有联系。</p>
<p><strong>区别</strong>：</p>
<ul>
<li><p>（1）大数据侧重于对海量数据的存储、处理和分析，从海量数据中发现假值，服务于生产和生活</p>
</li>
<li><p>（2）云计算旨在整合和优化各种IT资源，并通过网络以服务的方式廉价地提供给用户</p>
</li>
<li><p>（3）物联网的发展目标是h实现”物物相连“，应用创新是物联网发展的核心</p>
</li>
</ul>
<p><strong>联系</strong>：</p>
<ol>
<li><p>（1）云计算为大数据提供了技术基础，大数据为云计算提供了用武之地</p>
</li>
<li><p>（2）物联网是大数据的重要来源，大数据为物联网数据分析提供支撑</p>
</li>
<li><p>（3）云计算为物联网提供了海量数据存储能力，物联网为云计算通过了广阔的应用空间</p>
</li>
</ol>
<h1 id="第2章-Hadoop"><a href="#第2章-Hadoop" class="headerlink" title="第2章 Hadoop"></a>第2章 Hadoop</h1><h2 id="2-1-Hadoop简介"><a href="#2-1-Hadoop简介" class="headerlink" title="2.1 Hadoop简介"></a>2.1 Hadoop简介</h2><ul>
<li>Hadoop是Apache旗下的一个<strong>开源分布式计算平台</strong>，为用户提供了系统底层细节透明的<strong>分布式基础架构</strong> </li>
<li>Hadoop是基于Java语言开发的，具有很好的跨平台特性，并且可以部署在廉价的计算机集群中 </li>
<li>Hadoop的核心是分布式文件系统HDFS和MapReduce </li>
<li>Hadoop被公认为行业大数据标准开源软件，在分布式环境下提供了海量数据的处理能力 </li>
<li>几乎所有主流厂商都围绕Hadoop提供开发工具、开源软件、商业化工具和技术服务</li>
</ul>
<h1 id="第3章-※HDFS"><a href="#第3章-※HDFS" class="headerlink" title="第3章 ※HDFS"></a>第3章 ※HDFS</h1><h2 id="3-1-HDFS的缺点"><a href="#3-1-HDFS的缺点" class="headerlink" title="3.1 HDFS的缺点"></a>3.1 HDFS的缺点</h2><ul>
<li>不适合低延迟数据访问 </li>
<li>无法高效存储大量小文件 </li>
<li>不支持多用户写入及任意修改文件</li>
</ul>
<h2 id="3-2-HDFS的块"><a href="#3-2-HDFS的块" class="headerlink" title="3.2 HDFS的块"></a>3.2 HDFS的块</h2><p>一个文件被分成多个块，以块作为存储单位块的大小远远大于普通文件系统，可以最小化寻址开销，使磁盘传输数据的时间可以明显大于定位这个块所需的时间。</p>
<p>HDFS<strong>采用抽象的块的好处</strong>：</p>
<ul>
<li>支持大规模文件存储：一个大文件可以被分拆成若干个文件块，不同的文件块可被分发到不同的节点上，因此文件大小不会受到单个节点的存储容量的限制</li>
<li>简化系统设计：简化了存储管理，文件块大小是固定的，容易计算出一个节点存储的文件块数量；方便了元数据的管理，可以由其他系统负责管理元数据</li>
<li>适合数据备份：每个文件块都可以冗余存储到多个节点上，大大 提高了系统的容错性和可用性</li>
</ul>
<h2 id="3-3-HDFS的结构"><a href="#3-3-HDFS的结构" class="headerlink" title="3.3 HDFS的结构"></a>3.3 HDFS的结构</h2><p>HDFS由名称节点、数据节点和第二名称节点组成。</p>
<ul>
<li>名称节点负责管理分布式文件系统的命名空间，同时管理数据节点和文件块的映射关系。</li>
<li>数据节点是分布式文件系统HDFS的工作节点，负责数据的存储和读取，会根据客户端或者是名称节点的调度来进行数据的存储和检索，并且向名称节点定期发送自己所存储的块的列表</li>
<li>第二名称节点是用来解决名称节点运行期间EditLog不断变大的问题，它用来保存名称节点中对HDFS元数据信息的备份，并减少名称节点重启的时间</li>
</ul>
<h2 id="3-4-第二名称节点工作流程"><a href="#3-4-第二名称节点工作流程" class="headerlink" title="3.4 第二名称节点工作流程"></a>3.4 第二名称节点工作流程</h2><ul>
<li>（1）第二名称节点会定期和名称节点其停止使用EditLog文件，暂时将新的写操作写到一个新的文件edit.new上来</li>
<li>（2）第二名称节点通过get方式从名称节点上获取到FsImage和EditLog文件，并下载到本地的相应目录下</li>
<li>（3）第二名称节点将下载下来的FsImage载入到内存，然后一条一条地执行EditLog文件中的各项更新操作，使内存中的FsImage保持最新；</li>
<li>（4）通过post方式将新的FsImage文件发送到名称节点上 </li>
<li>（5）名称节点将从第二名称节点接收到的新的 FsImage替换旧的FsImage文件，同时将 edit.new替换EditLog文件</li>
</ul>
<h1 id="第4章-HBase"><a href="#第4章-HBase" class="headerlink" title="第4章 HBase"></a>第4章 HBase</h1><h2 id="4-1-HBase概念"><a href="#4-1-HBase概念" class="headerlink" title="4.1  HBase概念"></a>4.1  HBase概念</h2><ul>
<li>HBase是一个稀疏、多维度、持久化存储的映射表，采用<strong>行键、列族、列限定符和时间戳</strong>进行索引； </li>
<li>每个值是一个未经解释的字符串，没有数据类型； </li>
<li>用户在表中存储数据，每一行都有一个唯一一个可排序的行键和任意多的列； </li>
<li>表在水平方向由一个或者多个列族组成，一个列族中可以包含任意多个列，同一个列族里面的数据存储在一起； </li>
</ul>
<h2 id="4-2-HBase的三层结构"><a href="#4-2-HBase的三层结构" class="headerlink" title="4.2 HBase的三层结构"></a>4.2 HBase的三层结构</h2><ul>
<li>Zookeeper文件记录了-ROOT-表的位置</li>
<li>-ROOT-表，记录所有元数据的具体位置 •-ROOT-表只有唯一一个Region，名字是在程序中被写死的 </li>
<li>.META.表，存储了Region和Region服务器的映射关系 </li>
</ul>
<h2 id="4-3-HLog介绍"><a href="#4-3-HLog介绍" class="headerlink" title="4.3 HLog介绍"></a>4.3 HLog介绍</h2><ul>
<li>分布式环境必须要考虑系统出错。HBase采用HLog保证系统恢复； </li>
<li>HBase系统为每个Region服务器配置了一个HLog文件， 它是一种预写式日志； </li>
<li>用户更新数据必须首先写入日志后，才能写入MemStore 缓存，并且，直到MemStore缓存内容对应的日志已经写入磁盘，该缓存内容才能被刷写到磁盘。、</li>
</ul>
<h1 id="第5章-NoSQL"><a href="#第5章-NoSQL" class="headerlink" title="第5章 NoSQL"></a>第5章 NoSQL</h1><h2 id="5-1-NoSQL的四大类型"><a href="#5-1-NoSQL的四大类型" class="headerlink" title="5.1 NoSQL的四大类型"></a>5.1 NoSQL的四大类型</h2><p>典型的NoSQL数 据库通常包括<strong>键值数据库、列族数据库、文档数据库和图数据库。</strong></p>
<h2 id="5-2-NoSQL的三大基石"><a href="#5-2-NoSQL的三大基石" class="headerlink" title="5.2 NoSQL的三大基石"></a>5.2 NoSQL的三大基石</h2><p>NoSQL的三大基石包括<strong>CAP、BASE和最终一致性</strong></p>
<ul>
<li>CAP：一个分布式系统<strong>不可能同时满足一致性(C)、可用性(A) 和分区容忍性(P)这三个需求</strong>，最多只能同时满足其中两个。</li>
<li>BASE：<strong>基本可用、软状态和最终一致性</strong></li>
<li><strong>最终一致性：</strong>指允许后续的访问操作可以暂时读不到更新后的数据，但是经过一段时间之后，必须最终读到更新后的数据。 </li>
</ul>
<h1 id="第6章-云数据库"><a href="#第6章-云数据库" class="headerlink" title="第6章 云数据库"></a>第6章 云数据库</h1><h2 id="6-1-云数据库的概念"><a href="#6-1-云数据库的概念" class="headerlink" title="6.1 云数据库的概念"></a>6.1 云数据库的概念</h2><p>云数据库就是部署在云计算环境中的虚拟化数据库。</p>
<h2 id="6-2-云数据库和其它数据库的关系"><a href="#6-2-云数据库和其它数据库的关系" class="headerlink" title="6.2 云数据库和其它数据库的关系"></a>6.2 云数据库和其它数据库的关系</h2><ul>
<li>从数据模型的角度来说，云数据库并非一种全新的数据库技术，而只是以服 务的方式提供数据库功能。 </li>
<li>云数据库并没有专属于自己的数据模型，云数据库所采用的数据模型可以是关系数据库所使用的关系模型，也可以是NoSQL数据库所使用的非关系模型 </li>
<li>同一个公司也可能提供采用不同数据模型的多种云数据库服务</li>
</ul>
<h1 id="第7章-MapReduce"><a href="#第7章-MapReduce" class="headerlink" title="第7章 MapReduce"></a>第7章 MapReduce</h1><h2 id="7-1-MP的优点"><a href="#7-1-MP的优点" class="headerlink" title="7.1 MP的优点"></a>7.1 MP的优点</h2><ul>
<li>MapReduce 易于编程。通过简单接口完成分布式程序的编写，可运行在众多服务器组成的集群上。</li>
<li>良好的扩展性。出现资源不足的情况，可以直接增加机器数量来扩展集群的计算能力</li>
<li>高容错性，体现在MapReduce能使程序能够部署在廉价商用服务器上。如果其中一台机器故障，自动切换到其他节点，而且这个过程不需要人工参与，完全在 Hadoop 内部完成。 </li>
<li>适合PB级以上海量数据的离线处理</li>
</ul>
<h2 id="7-2-MP的缺点"><a href="#7-2-MP的缺点" class="headerlink" title="7.2 MP的缺点"></a>7.2 MP的缺点</h2><ul>
<li><strong>不适合实时计算</strong>。MapReduce 无法毫秒级内返回结果，并不适合数据的在线处理。 </li>
<li><strong>不适合进行流式计算</strong>。MapReduce设计之初输入数据集是静态的，不适合输入动态数据，不适合即流式计算。 </li>
<li><strong>不适合 DAG计算</strong>。程序之间的依赖性， MapReduce的处理方法是将使用后每个MapReduce作业的输出结果写入磁盘，这样会造成大量的磁盘 IO，导致性能非常低下。 </li>
</ul>
<h1 id="第8章-Hadoop架构再探讨"><a href="#第8章-Hadoop架构再探讨" class="headerlink" title="第8章 Hadoop架构再探讨"></a>第8章 Hadoop架构再探讨</h1><h2 id="8-1-YARN框架与MapReduce1-0框架的对比分析"><a href="#8-1-YARN框架与MapReduce1-0框架的对比分析" class="headerlink" title="8.1 YARN框架与MapReduce1.0框架的对比分析"></a>8.1 YARN框架与MapReduce1.0框架的对比分析</h2><p>从MapReduce1.0框架发展到YARN框架，<strong>客户端并没有发生变化</strong>，其大部分调用API及接口都保持兼容，因此，原来针对Hadoop1.0开发的<strong>代码不用做大的改动</strong>，就可以直接放到Hadoop2.0平台上运行；</p>
<p><strong>YARN的优势：</strong> </p>
<ul>
<li>大大减少了承担中心服务功能的ResourceManager的资源消耗 </li>
<li>ApplicationMaster来完成需要大量资源消耗的任务调度和监控 </li>
<li>多个作业对应多个ApplicationMaster，实现了监控分布化 </li>
<li>MapReduce1.0只能支持MapReduce编程模型，而YARN可以运行包括MapReduce在内的不同类型的计算框架， 只要编程实现相应的ApplicationMaster </li>
<li>YARN中的资源管理比MapReduce1.0更加高效，因为是以容器为单位，而不是以slot为单位</li>
</ul>
<h2 id="8-2-YARN的发展目标及原因"><a href="#8-2-YARN的发展目标及原因" class="headerlink" title="8.2 YARN的发展目标及原因"></a>8.2 YARN的发展目标及原因</h2><p>YARN的目标就是实现<strong>“一个集群多个框架”</strong>，即在一个集群上部署一个统一的资源调度管理框架YARN，在YARN之上可以部署其他各种计算框架。</p>
<p>原因：</p>
<ul>
<li>一个企业当中同时存在各种不同的业务应用场景，需要采用不同的计算框架</li>
<li>这些产品通常来自不同的开发团队，具有各自的资源调度管理机制 </li>
<li>为了避免不同类型应用之间互相干扰，企业就需要把内部的服务器拆分成多个集群，分别安装运行不同的计算框架，即“一个框架一个集群”</li>
</ul>
<p>基于以上现象说明传统的多集群架构<strong>有着集群资源利用率低、数据无法共享、维护代价高的问题</strong>，YARN的目标就是为了解决这些问题。</p>
<h1 id="第9章-Hive"><a href="#第9章-Hive" class="headerlink" title="第9章 Hive"></a>第9章 Hive</h1><h2 id="9-1-Hive与Hadoop生态系统中其他组件的关系"><a href="#9-1-Hive与Hadoop生态系统中其他组件的关系" class="headerlink" title="9.1 Hive与Hadoop生态系统中其他组件的关系"></a>9.1 Hive与Hadoop生态系统中其他组件的关系</h2><ul>
<li><strong>Hive依赖于HDFS存储数据</strong>：HDFS作为高可靠性的底层存储，用来存储海量数据 </li>
<li><strong>Hive依赖于MapReduce处理数据</strong>：用HiveQL语句编写的处理逻辑最终均要转化为MapReduce任务来运行 </li>
<li><strong>Pig可以作为Hive的替代工具</strong></li>
<li><strong>HBase提供数据的实时访问</strong>：Hive只能处理静态数据</li>
</ul>
<h2 id="9-2-Impala与Hive的比较"><a href="#9-2-Impala与Hive的比较" class="headerlink" title="9.2 Impala与Hive的比较"></a>9.2 Impala与Hive的比较</h2><p>相同点： </p>
<ol>
<li>Hive与Impala使用相同的存储数据池都支持把数据存储于HDFS和HBase中</li>
<li>Hive与Impala使用相同的元数据。</li>
<li>Hive与Impala中对SQL的解释处理比较相似，都是通过词法分析生成执行计划</li>
</ol>
<p>不同点：</p>
<ol>
<li>Hive继承了Hadoop的批处理方式，不能在大规模数据集上实现低延迟的快速查询；而Impala适合进行实时交互式的SQL查询</li>
<li>当采用MapReduce作为执行引擎时，执行计划组合成管道型的MapReduce任务进行执行，Impala则把执行计划表现为一颗完整的执行计划树，更自然的分发执行计划到们各个Impalad执行查询</li>
<li>Hive在执行过程中，如果内存不足则会使用外存，保证查询顺利执行完成，而Impala则不会。</li>
</ol>
<h1 id="第10章-Spark"><a href="#第10章-Spark" class="headerlink" title="第10章 Spark"></a>第10章 Spark</h1><h2 id="10-1-Spark与Hadoop的对比"><a href="#10-1-Spark与Hadoop的对比" class="headerlink" title="10.1 Spark与Hadoop的对比"></a>10.1 Spark与Hadoop的对比</h2><p>Spark特点在于将计算数据、中间结果都存储在内存中，大大减少了IO开销，更适合于需要多次迭代运算的任务。使用Hadoop进行迭代计算非常耗资源，每次迭代都要从磁盘中写入、读取之间数据，IO开销大。</p>
<h2 id="10-2-RDD的特性"><a href="#10-2-RDD的特性" class="headerlink" title="10.2 RDD的特性"></a>10.2 RDD的特性</h2><p>park采用RDD以后能够实现高效计算的原因主要在于：</p>
<ul>
<li><p>高效的容错性 </p>
<p>​    现有容错机制：数据复制或者记录日志； </p>
<p>​    RDD：血缘关系、重新计算丢失分区、无需回滚系统、重算过程在不同节点之间并行、只记录粗粒度的操作； </p>
</li>
<li><p>中间结果持久化到内存，数据在内存中的多个RDD操 作之间进行传递，避免了不必要的读写磁盘开销； </p>
</li>
<li><p>存放的数据可以是Java对象，避免了不必要的对象序列化和反序列化。</p>
</li>
</ul>
<h1 id="第11章-流计算"><a href="#第11章-流计算" class="headerlink" title="第11章 流计算"></a>第11章 流计算</h1><h2 id="11-1-Spark-Streaming与Storm的对比"><a href="#11-1-Spark-Streaming与Storm的对比" class="headerlink" title="11.1 Spark Streaming与Storm的对比"></a>11.1 Spark Streaming与Storm的对比</h2><p>Spark Streaming和Storm最大的区别在于，<strong>Spark Streaming无法实现毫秒级的流计算，而Storm可以实现毫秒级响应</strong> </p>
<p>Spark Streaming构建在Spark上，一方面是因为Spark的低延迟执行引擎(100ms+)可以用于实时计算，另一方面，相比于Storm，RDD数据集更容易做高效的容错处理 </p>
<p>Spark Streaming采用的小批量处理的方式使得它可以同时兼容批量和实时数据处理的逻辑和算法，因此，方便了一些需要历史数据和实时数据联合分析的特定应用场合</p>
<h1 id="第12章-Flink"><a href="#第12章-Flink" class="headerlink" title="第12章 Flink"></a>第12章 Flink</h1><h2 id="12-1-为什么说Flink是理想的流计算框架"><a href="#12-1-为什么说Flink是理想的流计算框架" class="headerlink" title="12.1 为什么说Flink是理想的流计算框架"></a>12.1 为什么说Flink是理想的流计算框架</h2><ul>
<li>流处理架构需要具备低延迟、高吞吐和高性能的特性，而目前从市场上已有的产品来看，只有Flink可以满足要求。 </li>
<li>Storm虽然可以做到低延迟，但是无法实现高吞吐，也不能在故障发生时准确地处理计算状态。 </li>
<li>Spark Streaming通过采用微批处理方法实现了高吞吐和容错性， 但是牺牲了低延迟和实时处理能力。 </li>
<li>Flink实现了Google Dataflow流计算模型，是一种兼具高吞吐、 低延迟和高性能的实时流计算框架，并且同时支持批处理和流处理。</li>
</ul>
<h1 id="第13章-图计算"><a href="#第13章-图计算" class="headerlink" title="第13章 图计算"></a>第13章 图计算</h1><ul>
<li>Pregel计算模型以有向图作为输入 </li>
<li>有向图的每个顶点都有一个String类型的顶点ID</li>
<li>每个顶点都有一个可修改的用户自定义值与之关联 </li>
<li>每条有向边都和其源顶点关联，并记录了其目标顶点ID </li>
<li>边上有一个可修改的用户自定义值与之关联</li>
</ul>
<h1 id="第14章-数据可视化"><a href="#第14章-数据可视化" class="headerlink" title="第14章 数据可视化"></a>第14章 数据可视化</h1><h2 id="14-1-大数据可视化工具"><a href="#14-1-大数据可视化工具" class="headerlink" title="14.1 大数据可视化工具"></a>14.1 大数据可视化工具</h2><ul>
<li>R 语言 </li>
<li>D3 </li>
<li>Python matplotlib、 Seaborn库 </li>
<li>python Web 框架 bottle </li>
<li>Pyecharts组件（ ECharts的Python版本） </li>
<li>轻量级Web应用框架Flask</li>
</ul>
<h1 id="第15章-大数据的应用"><a href="#第15章-大数据的应用" class="headerlink" title="第15章 大数据的应用"></a>第15章 大数据的应用</h1><h2 id="15-1-UserCF算法和ItemCF算法的对比"><a href="#15-1-UserCF算法和ItemCF算法的对比" class="headerlink" title="15.1 UserCF算法和ItemCF算法的对比"></a>15.1 UserCF算法和ItemCF算法的对比</h2><ul>
<li>UserCF算法推荐的是那些和目标用户有<strong>共同兴趣爱好的其他用户所喜欢的物品</strong>，ItemCF算法推荐的是那些和目标用户<strong>之前喜欢的物品类似的其他物品</strong> </li>
<li>UserCF算法的推荐更偏向社会化，其推荐结果在新颖性方面有一定的优势；而ItemCF算法的推荐更偏向于个性化，可以利用用户的历史行为给推荐结果作出解释，让用户更为信服推荐的效果</li>
<li>UserCF缺点是随着用户数目的增大，<strong>用户相似度计算复杂度越来越高</strong>。而且UserCF推荐结果相关性较弱，难以对推荐结果作出解释， 容易受大众影响而推荐热门物品；ItemCF缺点：倾向于推荐与用户已购买商品相似的商品，往往会出现多样性不足、推荐新颖度较低的问题</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2023/06/06/bigdata-note/" rel="prev" title="大数据技术笔记/Big Data Note">
      <i class="fa fa-chevron-left"></i> 大数据技术笔记/Big Data Note
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BF%86%E8%A6%81%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">大数据技术记忆要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">第1章 大数据概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 大数据的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E3%80%81%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 大数据与云计算、物联网的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-Hadoop"><span class="nav-number">3.</span> <span class="nav-text">第2章 Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Hadoop%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Hadoop简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E2%80%BBHDFS"><span class="nav-number">4.</span> <span class="nav-text">第3章 ※HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HDFS%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 HDFS的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-HDFS%E7%9A%84%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 HDFS的块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-HDFS%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 HDFS的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%AC%AC%E4%BA%8C%E5%90%8D%E7%A7%B0%E8%8A%82%E7%82%B9%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 第二名称节点工作流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-HBase"><span class="nav-number">5.</span> <span class="nav-text">第4章 HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-HBase%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">4.1  HBase概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-HBase%E7%9A%84%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 HBase的三层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-HLog%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 HLog介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-NoSQL"><span class="nav-number">6.</span> <span class="nav-text">第5章 NoSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-NoSQL%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 NoSQL的四大类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-NoSQL%E7%9A%84%E4%B8%89%E5%A4%A7%E5%9F%BA%E7%9F%B3"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 NoSQL的三大基石</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">第6章 云数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 云数据库的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 云数据库和其它数据库的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-MapReduce"><span class="nav-number">8.</span> <span class="nav-text">第7章 MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-MP%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 MP的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-MP%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 MP的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-Hadoop%E6%9E%B6%E6%9E%84%E5%86%8D%E6%8E%A2%E8%AE%A8"><span class="nav-number">9.</span> <span class="nav-text">第8章 Hadoop架构再探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-YARN%E6%A1%86%E6%9E%B6%E4%B8%8EMapReduce1-0%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 YARN框架与MapReduce1.0框架的对比分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-YARN%E7%9A%84%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87%E5%8F%8A%E5%8E%9F%E5%9B%A0"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 YARN的发展目标及原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-Hive"><span class="nav-number">10.</span> <span class="nav-text">第9章 Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-Hive%E4%B8%8EHadoop%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%85%B6%E4%BB%96%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">10.1.</span> <span class="nav-text">9.1 Hive与Hadoop生态系统中其他组件的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-Impala%E4%B8%8EHive%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">10.2.</span> <span class="nav-text">9.2 Impala与Hive的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-Spark"><span class="nav-number">11.</span> <span class="nav-text">第10章 Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-Spark%E4%B8%8EHadoop%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">11.1.</span> <span class="nav-text">10.1 Spark与Hadoop的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-RDD%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">11.2.</span> <span class="nav-text">10.2 RDD的特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%B5%81%E8%AE%A1%E7%AE%97"><span class="nav-number">12.</span> <span class="nav-text">第11章 流计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-Spark-Streaming%E4%B8%8EStorm%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">12.1.</span> <span class="nav-text">11.1 Spark Streaming与Storm的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-Flink"><span class="nav-number">13.</span> <span class="nav-text">第12章 Flink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4Flink%E6%98%AF%E7%90%86%E6%83%B3%E7%9A%84%E6%B5%81%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6"><span class="nav-number">13.1.</span> <span class="nav-text">12.1 为什么说Flink是理想的流计算框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%9B%BE%E8%AE%A1%E7%AE%97"><span class="nav-number">14.</span> <span class="nav-text">第13章 图计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC14%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">15.</span> <span class="nav-text">第14章 数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-1-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">15.1.</span> <span class="nav-text">14.1 大数据可视化工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC15%E7%AB%A0-%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">16.</span> <span class="nav-text">第15章 大数据的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-UserCF%E7%AE%97%E6%B3%95%E5%92%8CItemCF%E7%AE%97%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">16.1.</span> <span class="nav-text">15.1 UserCF算法和ItemCF算法的对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/muse.js"></script>


<script src="/myblog/js/next-boot.js"></script>




  















  

  

</body>
</html>
